import styles from "../styles/InstructorPage.module.css";

export default function FeedbackViewer({ feedback }) {
  return (
    <div>
      {feedback.length > 0 ? (
        <ul className={styles.feedbackList}>
          {feedback.map((item, index) => (
            <li key={index} className={styles.feedbackItem}>
              <p>Comment: {item.comment}</p>
              <p>Rating: {item.rating} / 5</p>
            </li>
          ))}
        </ul>
      ) : (
        <p>No feedback available yet.</p>
      )}
    </div>
  );
}
